jarvis:hello
jarvis:good and you ?
jarvis:thats cool :)
jarvis:i am JARVIS! and you ?
jarvis:nice to meet you azer
jarvis:i am from the USA and i live in california and you ? 
jarvis:oh  tunisia i know it is  a very nice and lovely place 
jarvis:good bye
jarvis:hello
jarvis:good and you ?
jarvis:good bye
jarvis:hello
jarvis:good and you ?
jarvis:sorry i didn t understand what you sad : (what the fuck is that)
jarvis:i am JARVIS! and you ?
jarvis:nice to meet you azer
jarvis::)
jarvis:good and you ?
         ###############2017-01-19 13:19:19.024475###############
................................................................................
you >>>>>> :how are you
jarvis:good and you ?
you >>>>>> :whats your name
jarvis:sorry i didn t understand what you sad : (whats your name)
you >>>>>> :what is your name
jarvis:i am JARVIS! and you ?
you >>>>>> :i am azer belhedi
jarvis:nice to meet you azer belhedi
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
         ###############2017-01-19 13:30:49.371687###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :jow are you
jarvis:good and you ?
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :nothing
jarvis:hello
         ###############2017-01-19 14:32:54.663639###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :by
jarvis:good bye
         ###############2017-01-19 21:23:44.826656###############
................................................................................
         ###############2017-01-20 01:04:15.654254###############
................................................................................
you >>>>>> :how are you
         ###############2017-01-20 01:05:06.427292###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :ho are you
jarvis:i am from the USA and i live in california and you ? 
you >>>>>> :how are you
jarvis:oh  how are you i know it is  a very nice and lovely place 
you >>>>>> :byby
jarvis:good bye
         ###############2017-01-20 01:09:48.011569###############
................................................................................
         ###############2017-01-20 01:31:57.690267###############
................................................................................
you >>>>>> :hello
jarvis:hello
you >>>>>> :how are you man
jarvis:good and you ?
you >>>>>> :fine
jarvis:thats cool :)
you >>>>>> :where are you from
jarvis:i am from the USA and i live in california and you ? 

         ###############2017-01-20 19:45:44.981310###############

................................................................................

         ###############2017-01-20 19:47:05.106575###############

................................................................................

you >>>>>> :hi

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

         ###############2017-01-20 19:48:34.287757###############

................................................................................

you >>>>>> :hi

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

you >>>>>> :i am fine

jarvis:thats cool :)

you >>>>>> :where are you from

jarvis:i am from the USA and i live in california and you ? 

you >>>>>> :ok

jarvis:oh  ok i know it is  a very nice and lovely place 

         ###############2017-01-21 10:19:03.263697###############

................................................................................

you >>>>>> :hello

         ###############2017-01-21 10:19:59.507113###############

................................................................................

you >>>>>> :hello

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

         ###############2017-01-23 12:33:20.778897###############

................................................................................
         ###############2017-02-15 18:06:36.833081###############

................................................................................

you >>>>>> :hi

jarvis:hello

         ###############2017-02-20 12:28:05.940074###############

................................................................................

you >>>>>> :fuck

jarvis:hello

         ###############2017-02-20 12:28:44.027882###############

................................................................................

you >>>>>> :fuck

jarvis:hello

you >>>>>> :fuck

jarvis:hello

you >>>>>> :3asba

jarvis:hello

you >>>>>> :nik omok ya nami

jarvis:hello

you >>>>>> :bara eb3ed zebi

jarvis:hello

you >>>>>> :bye

jarvis:good bye

         ###############2017-02-25 16:13:21.300128###############

................................................................................

         ###############2017-03-02 08:49:11.225498###############

................................................................................

         ###############2017-03-19 00:24:06.116665###############

................................................................................

you >>>>>> :hye

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

you >>>>>> :fine

jarvis:thats cool :)

you >>>>>> :where are you from

jarvis:i am from the USA and i live in california and you ? 

you >>>>>> :tunisia

jarvis:oh  tunisia i know it is  a very nice and lovely place 

you >>>>>> :how old are you

jarvis:i am 18 years old! and you?

you >>>>>> :i ma 20

         ###############2017-03-20 13:30:44.521577###############

................................................................................

         ###############2017-03-23 00:48:21.943286###############

................................................................................

you >>>>>> :

jarvis:what do you want to say

you >>>>>> :	you >>>>>> :i am azer belhedi

jarvis:i am JARVIS! and you ?

you >>>>>> :

jarvis:what do you want to say

you >>>>>> :	you >>>>>> :jarvis:i am JARVIS! and you ?jarvis:what do you want to say

jarvis:i am JARVIS! and you ?

you >>>>>> :hi

jarvis:nice to meet you hello

you >>>>>> :hi

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

you >>>>>> :good

jarvis:thats cool :)

you >>>>>> :whats your name

jarvis:i am JARVIS! and you ?

you >>>>>> :i am azer

jarvis:nice to meet you azer

you >>>>>> :where are you from

jarvis:i am from the USA and i live in california and you ? 

you >>>>>> :i ma from soussa

jarvis:oh  soussa i know it is  a very nice and lovely place 

you >>>>>> :how old are you

jarvis:i am 18 years old! and you?

you >>>>>> :i ma 18 too

         ###############2017-10-21 10:52:28.355181###############

................................................................................

you >>>>>> :hello agian

jarvis:hello

you >>>>>> :bye

jarvis:good bye

