jarvis:hello
jarvis:good and you ?
jarvis:thats cool :)
jarvis:i am JARVIS! and you ?
jarvis:nice to meet you azer
jarvis:i am from the USA and i live in california and you ? 
jarvis:oh  tunisia i know it is  a very nice and lovely place 
jarvis:good bye
jarvis:hello
jarvis:good and you ?
jarvis:good bye
jarvis:hello
jarvis:good and you ?
jarvis:sorry i didn t understand what you sad : (what the fuck is that)
jarvis:i am JARVIS! and you ?
jarvis:nice to meet you azer
jarvis::)
jarvis:good and you ?
         ###############2017-01-19 13:19:19.024475###############
................................................................................
you >>>>>> :how are you
jarvis:good and you ?
you >>>>>> :whats your name
jarvis:sorry i didn t understand what you sad : (whats your name)
you >>>>>> :what is your name
jarvis:i am JARVIS! and you ?
you >>>>>> :i am azer belhedi
jarvis:nice to meet you azer belhedi
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
you >>>>>> :
jarvis:hello
         ###############2017-01-19 13:30:49.371687###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :jow are you
jarvis:good and you ?
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :
jarvis:what do you want to say
you >>>>>> :nothing
jarvis:hello
         ###############2017-01-19 14:32:54.663639###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :by
jarvis:good bye
         ###############2017-01-19 21:23:44.826656###############
................................................................................
         ###############2017-01-20 01:04:15.654254###############
................................................................................
you >>>>>> :how are you
         ###############2017-01-20 01:05:06.427292###############
................................................................................
you >>>>>> :hi
jarvis:hello
you >>>>>> :ho are you
jarvis:i am from the USA and i live in california and you ? 
you >>>>>> :how are you
jarvis:oh  how are you i know it is  a very nice and lovely place 
you >>>>>> :byby
jarvis:good bye

