
         ###############2017-01-24 15:23:49.659735###############

................................................................................

you >>>>>> :hello

jarvis:hello

you >>>>>> :how are you

jarvis:good and you ?

you >>>>>> :fine thanks

jarvis:welcome

you >>>>>> :whats your name

jarvis:i am JARVIS! and you ?

you >>>>>> :i am azer belhedi 

jarvis:nice to meet you azer belhedi

you >>>>>> :where are you from

jarvis:i am from the USA and i live in california and you ? 

you >>>>>> :bye

jarvis:good bye
         ###############2017-01-24 16:11:25.005028###############

................................................................................

